# IotObserve

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iotobserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotobserve/: Alarm.java  Constants.java  CreateHelloChart.java  CreateTimeHelloChart.java  CurrentBaiduMap.java  CurrentChart.java  CurrentChartMap.java  CurrentColumnChart.java  GetApplicationContext.java  GetTableName.java  HistoryBaiduMap.java  HistoryChart.java  HistoryChartMap.java  HistoryColumnChart.java  MainActivity.java  SelectDevice.java  TableNameAdapter.java  TimeObserve.java  TimeObserveAdapter.java  WifiMode.java
app/src/main/java/com/example/iotobserve/okhttp/: GetSeeds.java  OkHttp.java  TableName.java
app/src/main/res/layout/: fragment_current_baidu_map.xml  fragment_current_chart.xml  fragment_current_chart_map.xml  fragment_current_column_chart.xml  fragment_get_table_name.xml  fragment_history_baidu_map.xml  fragment_history_chart.xml  fragment_history_chart_map.xml  fragment_history_column_chart.xml  fragment_select_device.xml  fragment_time_observe.xml  fragment_wifi_mode.xml  layout.xml  time_seed_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/iotobserve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
