apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.iotobserve"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //百度地图库
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //约束型界面
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //recyclerview可滑动页面
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //fragment页面
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    //navigation导航
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    //hellochart图表库
    implementation 'com.github.lecho:hellocharts-library:1.5.8'
    //OkHttp网络通信框架
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    //gson数据解析
    implementation 'com.google.code.gson:gson:2.8.6'
}
